<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coconut="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.handlecar.customprogressbar.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <com.handlecar.customprogressbar.View.CustomProgressBar
        android:id="@+id/my_cpb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:max="100"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        coconut:reach_color="#B3EE3A"
        coconut:reach_height="5dp"
        coconut:text_color="#B03060"
        coconut:text_offset="2dp"
        coconut:text_size="12sp"
        coconut:unreach_color="#B0B0B0"
        coconut:unreach_height="2dp"
        />

    <com.handlecar.customprogressbar.View.CustomProgressBar
        android:id="@+id/my_cpb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_cpb"
        android:layout_centerInParent="true"
        android:background="#33333333"
        android:max="100"
        android:progress="50"
        android:padding="20dp"
        coconut:reach_color="#B3EE3A"
        coconut:reach_height="5dp"
        coconut:text_color="#867453"
        coconut:text_offset="2dp"
        coconut:text_size="12sp"
        coconut:unreach_color="#B0B0B0"
        coconut:unreach_height="2dp"
        />
</RelativeLayout>
