<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coconut="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.handlecar.customprogressbar.MainActivity">

    <com.handlecar.customprogressbar.View.CustomProgressBar
        android:id="@+id/my_cpb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33333333"
        android:max="200"
        android:padding="20dp"
        android:progress="20"
        coconut:begin_angle="860"
        coconut:progress_style="circle"
        coconut:radius="50dp"
        coconut:reach_color="#A52A2A"
        coconut:reach_height="4dp"
        coconut:text_color="#867453"
        coconut:text_offset="2dp"
        coconut:text_size="12sp"
        coconut:unreach_color="#B0C4DE"
        coconut:unreach_height="2dp"
        />

    <com.handlecar.customprogressbar.View.CustomProgressBar
        android:id="@+id/my_cpb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_cpb4"
        android:max="200"
        android:padding="10dp"
        android:progress="20"
        coconut:begin_angle="860"
        coconut:progress_style="circle"
        coconut:radius="50dp"
        coconut:reach_color="#A52A2A"
        coconut:reach_height="4dp"
        coconut:text_color="#867453"
        coconut:text_offset="2dp"
        coconut:text_size="12sp"
        coconut:unreach_color="#B0C4DE"
        coconut:unreach_height="2dp"
        />


    <com.handlecar.customprogressbar.View.CustomProgressBar
        android:id="@+id/my_cpb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_cpb3"
        android:layout_centerInParent="true"
        android:max="100"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progress="30"
        coconut:progress_style="horizonal"
        coconut:reach_color="#218868"
        coconut:reach_height="5dp"
        coconut:text_color="#B03060"
        coconut:text_offset="2dp"
        coconut:text_size="12sp"
        coconut:unreach_color="#B0B0B0"
        coconut:unreach_height="2dp"
        />

    <com.handlecar.customprogressbar.View.CustomProgressBar
        android:id="@+id/my_cpb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_cpb"
        android:layout_centerInParent="true"
        android:background="#33333333"
        android:max="100"
        android:padding="20dp"
        android:progress="10"
        coconut:begin_color="#CD5C5C"
        coconut:end_color="#436EEE"
        coconut:progress_style="horizonal"
        coconut:reach_color="#EE7600"
        coconut:reach_height="3dp"
        coconut:text_color="#867453"
        coconut:text_offset="2dp"
        coconut:text_size="12sp"
        coconut:unreach_color="#B0B0B0"
        coconut:unreach_height="2dp"
        />
</RelativeLayout>
